<!DOCTYPE html>
<html>

<head>
  <title>Irakli Tavberidze</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Graphic Designer and UX developer" />
  <meta name="keywords" content="irakli, web, design, developer, front end, ux">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Outline" rel="stylesheet">
  <script src="https://unpkg.com/vue"></script>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-62070729-2', 'auto');
    ga('send', 'pageview');

  </script>

</head>

<body>
  <div class="general" id="app">
    <!-- <nav class="main-navbar">
      <ul>
          <li class="home active"><a href="https://twitter.com/irakli_87"><span class="hidden">twitter</span><i class="icon ion-social-twitter"></i></a></li>
          <li class="portfolio"><a href="#">Portfolio</a></li>
          <li class="about"><a href="#">Me</a></li>
          <li class="contact"><a href="#">Contact</a></li>
          <span>Designer & Frontend developer</span>
      </ul>
    </nav>-->
    <aside class="main-aside">
      <div class="headline-goup">
        <h1 class="headline">
          <b>Irakli</b>
          <div class="surname">
            <span>tbz</span>
          </div>
        </h1>
      </div>

      <ul class="social-net">
        <!-- <div class="pic">
          <figure class="rounded">
            <img src="img/irakli.png" />
          </figure>
        </div>-->
        <li>
          <a href="https://twitter.com/irakli_87">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/iraklitbz">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/irakli-tavberidze-47ba0338/">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </aside>
    <div class="container">

      <section class="aboutme">

        <h3>_Hi. I'm Irakli. </h3>
        <p>A web & graphic designer based in Madrid. Specialized in
          <strong>brand identity</strong>,
          <strong>UX design</strong>,
          <strong>interactive design</strong> and
          <strong>business development</strong>. A huge music lover, gamer and passionate photographer.</p>
        <p class="important">This site is under construction :(</p>
      </section>

    </div>

  </div>
  <script src="js/blotter.min.js"></script>
  <script src="js/channelSplitMaterial.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        isActive: false
      },
      methods: {
        activeBtn: function () {
          this.isActive = !this.isActive
        }
      }
    })
  </script>

  <script>
    var text = new Blotter.Text("Hello", {
      family: "serif",
      size: 120,
      fill: "#171717"
    });

    var material = new Blotter.ChannelSplitMaterial();

    var blotter = new Blotter(material, { texts: text });

    var scope = blotter.forText(text);

    scope.appendTo(document.body);
  </script>
</body>

</html>